# spring-boot-sleuth-otel-otlp

./: README.md  build.xml  ivy.xml  pom.xml
src/main/java/com/ponson/rest/: SampleActuatorApplication.java
src/main/java/com/ponson/rest/controller/: EmployeeController.java
src/main/resources/: application.properties  logback.xml
